{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users-api.db"
  },
  "ApiKey": "mini-users-api-key-2026",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}